
@color-blue-0: #5AADCD;	/* Main Primary color */
@color-blue-1: #385763;
@color-blue-2: #E7F5FB;
@color-blue-3: #05749E;
@color-blue-4: #0B5672;

@color-red-0: #FD6970; /* Main Secondary color (1) */
@color-red-1: #9B5458;
@color-red-2: #FFEBEC;
@color-red-3: #F7000C;
@color-red-4: #B30A12;

@color-green-0: #6CE760;	/* Main Secondary color (2) */
@color-green-1: #4C8146;
@color-green-2: #EBFDE9;
@color-green-3: #14CE00;
@color-green-4: #169508;

@color-orange-0: #FFB76A;	/* Main Complement color */
@color-orange-1: #9D7B56;
@color-orange-2: #FFF5EB;
@color-orange-3: #FB8300;
@color-orange-4: #B6630A;

@color-black: #000;
@color-gray-0: #111;
@color-gray-1: #444;
@color-gray-2: #777;
@color-gray-3: #aaa;
@color-gray-4: #ddd;
@color-gray-4: #eee;
@color-white: #fff;

/*font-family: 'Oswald', sans-serif;
font-family: 'Roboto Slab', serif;*/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /*border: 1px green solid;*/
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  font-size: 32px;
}

body {
	font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

li {
	list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: @color-red-4;
}


.row {
	/*max-width: 800px;*/
}

.header {
  padding : 0 5px 0 0px;
}

.navbar-inverse .navbar-nav > li > a:hover {
  background-color: @color-red-2; }




@media screen and (min-width: 648px) {
  .navbar {

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 24px;

    padding-top: 0px;
    background-color: @color-white;
  	margin-top: 0;
    text-align: center;

    img#sitelogo {
      padding: 0;
      margin-top: -6px;
      width: 132px;
  	}
    a {
      padding-left: 0;
      padding-right: 10px;
    }
  }
}


@media screen and (max-width: 648px) {
  .navbar {

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 24px;

    padding-top: 0px;
    background-color: @color-gray-4;
    color: @color-white;
  	margin-top: 0;
    text-align: center;

    img#sitelogo {
      padding: 0;
      margin-top: -6px;
      width: 132px;
  	}
    a {
      padding-left: 30px;
      padding-right: 10px;
    }
  }
}

.footer {
  background-color: @color-white;
}


@media screen and (min-width: 648px) {

/* app */

  .jumbotron {
    display: block;
    padding: 24px 0 0 0;
    margin-top: 30px;
    margin-left: 4px;
    min-width: 648px;
    background: @color-white;
    img#banner-left {
      width: 64px;
      margin:0;
    }
    img#banner-right {
      width: 320px;
    }
  }
}

@media screen and (max-width: 648px) {

/* app */

  .jumbotron {
    display: block;
    padding: 24px 0 0 0;
    margin: 32px 10px 0;
    min-width: 420px;
    background: @color-white;

    img {
      width: 320px;
      margin:0;
    }
  }
}

#banner-left {
  width: 64px;
}

#banner-right {
  width: 240px;
}

.social-links-bar {
  float: left;

.social-link {
  display: block;
  width: 12%;
  float: left;
  clear: none;
}
//  img {
//    width: 32px;
//    margin: 12px 8px 12px 4px;
//  }
//  a {
//    color: $color-black;
// }
}

@media screen and (min-width: 648px) {

  .col-md-6 {
    padding: 4px;
  }

  .left-column {
    width: 50%;
    float: left;
    clear: left;
  }

  .right-column {
    width: 50%;
    float: left;
    clear: right;
  }
}

@media screen and (max-width: 648px) {

  .left-column {
    /*display: block;*/
    float: left;
    clear: left;
    width: 96%;
    min-width: 400px;
  }

  .right-column {
    /*display:block;*/
    float: left;
    clear: right;
    width: 96%;
    min-width: 400px;
  }
}


.box {
  display: inline-block;
  min-height: 120px;
  margin: 2.5px 0 2.5px;
  padding: 18px 24px;
  float: left;
  clear: both;
  width: 100%;
  background-color: @color-gray-4;

  h2 {
    margin: 0;
    padding-left: 0px;
    padding: 2px 0 10px;
  }

  .box-text > ul {
    margin: 0;
    padding: 0;
  }
}


.featured-1 {
  background-color: @color-blue-2;
}

.featured-2 {
  background-color: @color-green-2;
}

.faq-topic {
  width: 96%;
}

.topic {
  min-width: 300px;
}

.qa-pair {
  background-color: @color-blue-2;
}

.question {
  text-transform: uppercase;
  font-size: 20px;
}

.answer {
  padding-left:5px;
}

.who {
  margin: 6px;
}
.who > ul {
  padding: 0;
  margin: 0;
}

.who > ul > li > i {
  background-color: @color-green-2;
  margin: 2px;
  min-height: 250px;
}

.daterow {
  clear:both;
}

.emptybox {
  width:48px;
  height: 48px;
  background-color: @color-blue-2;
}

.datebox {
  float: left;
  clear: none;
  min-width: 48px;
  height: 48px;
}
